
  ____                                                ________                    ___                             ___       __________             ___
 6MMMMb\                 68b                          `MMMMMMMb.                  `MM                             `MM       MMMMMMMMMM 68b         `MM
6M'    `                 Y89                           MM    `Mb                   MM                              MM       /   MM   \ Y89          MM                /
MM      __ ____  ___  __ ___ ___  __     __            MM     MM    ___     ____   MM   __   ____  ___  __     ____MM           MM     ___   ____   MM   __   ____   /M       ____
YM.     `M6MMMMb `MM 6MM `MM `MM 6MMb   6MMbMMM        MM    .M9  6MMMMb   6MMMMb. MM   d'  6MMMMb `MM 6MMb   6MMMMMM           MM     `MM  6MMMMb. MM   d'  6MMMMb /MMMMM   6MMMMb\
 YMMMMb  MM'  `Mb MM69 "  MM  MMM9 `Mb 6M'`Mb          MMMMMMM(  8M'  `Mb 6M'   Mb MM  d'  6M'  `Mb MMM9 `Mb 6M'  `MM           MM      MM 6M'   Mb MM  d'  6M'  `Mb MM     MM'    `
     `Mb MM    MM MM'     MM  MM'   MM MM  MM          MM    `Mb     ,oMM MM    `' MM d'   MM    MM MM'   MM MM    MM           MM      MM MM    `' MM d'   MM    MM MM     YM.
      MM MM    MM MM      MM  MM    MM YM.,M9          MM     MM ,6MM9'MM MM       MMdM.   MMMMMMMM MM    MM MM    MM           MM      MM MM       MMdM.   MMMMMMMM MM      YMMMMb
      MM MM    MM MM      MM  MM    MM  YMM9           MM     MM MM'   MM MM       MMPYM.  MM       MM    MM MM    MM           MM      MM MM       MMPYM.  MM       MM          `Mb
L    ,M9 MM.  ,M9 MM      MM  MM    MM (M              MM    .M9 MM.  ,MM YM.   d9 MM  YM. YM    d9 MM    MM YM.  ,MM           MM      MM YM.   d9 MM  YM. YM    d9 YM.  , L    ,MM
MYMMMM9  MMYMMM9 _MM_    _MM__MM_  _MM_ YMMMMb.       _MMMMMMM9' `YMMM9'Yb.YMMMM9 _MM_  YM._YMMMM9 _MM_  _MM_ YMMMMMM_         _MM_    _MM_ YMMMM9 _MM_  YM._YMMMM9   YMMM9 MYMMMM9
         MM                            6M    Yb
         MM                            YM.   d9
        _MM_                            YMMMM9
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}